[[local|localrc]]
HOST_IP=127.0.0.1
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
ADMIN_PASSWORD=solidfire
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete
FIXED_RANGE=192.168.0.0/24
CINDER_SECURE_DELETE=False
API_RATE_LIMIT=False
VERBOSE=True
FLAT_INTERFACE=eth0
API_RATE_LIMIT=False
SYSLOG=False
CINDER_ENABLED_BACKENDS=solidfire:solidfire
ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,g-api,g-reg,horizon,key,mysql,n-api,n-cond,n-cpu,n-crt,n-net,n-obj,n-sch,rabbit,tempest
LOGDIR=/opt/stack/logs
USE_SCREEN=False
LOG_COLOR=False
ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
ROOTSLEEP=0
TEMPEST_VOLUME_DRIVER=SolidFireDriver
TEMPEST_VOLUME_VENDOR="SolidFire Inc"
TEMPEST_STORAGE_PROTOCOL=iSCSI
CINDER_BRANCH=MASTER

[[post-config|$CINDER_CONF]]
[DEFAULT]
CINDER_BRANCH=MASTER
[solidfire]
volume_driver=cinder.volume.drivers.solidfire.SolidFireDriver
san_ip=192.168.139.112
san_login=admin
san_password=admin
volume_backend_name=solidfire
