[[local|localrc]]
SERVICE_HOST=127.0.0.1
ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
MYSQL_PASSWORD=solidfire
DATABASE_PASSWORD=solidfire
RABBIT_PASSWORD=solidfire
ADMIN_PASSWORD=solidfire
SERVICE_PASSWORD=solidfire
SERVICE_TOKEN=111222333444

ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,dstat,g-api,g-reg,horizon,key,mysql,n-api,n-cond,n-cpu,n-crt,n-net,n-obj,n-sch,rabbit,tempest

# Screen console logs will capture service logs.
SYSLOG=False
SCREEN_LOGDIR=/opt/stack/screen-logs
LOGFILE=/opt/stack/devstacklog.txt
VERBOSE=True
FIXED_RANGE=10.1.0.0/20
FIXED_NETWORK_SIZE=4096
VIRT_DRIVER=libvirt
LOG_COLOR=False
CINDER_PERIODIC_INTERVAL=10
CINDER_SECURE_DELETE=False
API_RATE_LIMIT=False
TEMPEST_HTTP_IMAGE=http://127.0.0.1/
USE_SCREEN=True

# Issues with timeouts to openstack.git
# move to https direct to github as
# it's been reported as more reliable
#GIT_BASE=https://github.com
LIBS_FROM_GIT=os-brick

# Add these until pbr 1.8 lands in reqs
REQUIREMENTS_MODE=strict
# Set to False to disable the use of upper-constraints.txt
# if you want to experience the wild freedom of uncapped
# dependencies from PyPI
USE_CONSTRAINTS=True

# Settings to enable use of SolidFire
CINDER_ENABLED_BACKENDS=solidfire
TEMPEST_VOLUME_DRIVER=SolidFireDriver
TEMPEST_VOLUME_VENDOR="SolidFire Inc"
TEMPEST_STORAGE_PROTOCOL=iSCSI

CINDER_BRANCH=master

[[post-config|$CINDER_CONF]]
[DEFAULT]
CINDER_ENABLED_BACKENDS=solidfire
[solidfire]
volume_driver=cinder.volume.drivers.solidfire.SolidFireDriver
san_ip=192.168.160.3
san_login=admin
san_password=admin
volume_backend_name=solidfire
