[[local|localrc]]
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LIBVIRT_TYPE=kvm

EBTABLES_RACE_FIX=True
TEMPEST_HTTP_IMAGE=http://git.openstack.org/static/openstack.png
FORCE_CONFIG_DRIVE=False

# Screen console logs will capture service logs.
SYSLOG=False
LOGDIR=/opt/stack/logs
SCREEN_LOGS=$LOGDIR
LOGFILE=/opt/stack/devstacklog.txt
VERBOSE=True
USE_SCREEN=True

VIRT_DRIVER=libvirt
CINDER_PERIODIC_INTERVAL=10
CINDER_SECURE_DELETE=False
API_RATE_LIMIT=False
TEMPEST_HTTP_IMAGE=http://127.0.0.1/

SKIP_EXERCISES=boot_from_volume,bundle,client-env,euca

# Settings to enable use of SolidFire
CINDER_ENABLED_BACKENDS=solidfire
TEMPEST_VOLUME_DRIVER=SolidFireDriver
TEMPEST_VOLUME_VENDOR="SolidFire Inc"
TEMPEST_STORAGE_PROTOCOL=iSCSI

CINDER_BRANCH=master

[[post-config|$CINDER_CONF]]
[DEFAULT]
CINDER_ENABLED_BACKENDS=solidfire
[solidfire]
volume_driver=cinder.volume.drivers.solidfire.SolidFireDriver
san_ip=10.117.78.235
san_login=admin
san_password=admin
volume_backend_name=solidfire
sf_allow_template_caching=false
